{
  "name": "js-rangeslider",
  "version": "1.0.3",
  "description": "A vanilla js range Slider utility handling dual inputs",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidgiesemann/rangeSlider.git"
  },
  "keywords": [
    "range",
    "input",
    "slider",
    "dual",
    "front-end"
  ],
  "browserslist": [
    ">.25%, not dead"
  ],
  "author": "David Giesemann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidgiesemann/rangeSlider/issues"
  },
  "homepage": "https://github.com/davidgiesemann/rangeSlider#readme",
  "devDependencies": {
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
